#!/usr/bin/perl
use Getopt::Long;
use strict;

# Set default options
my $help;
my $dbname = "wiscon_info_-_test";
sub usage {
    return <<"EndUsage";
 $0 <file>

 This cleans a WisCon SQL file, generated by MySQLWorkbench by 
 Jim Hudson, to run on the MySQL version Ver 14.7 Distrib 4.1.22.  

 Optional arguments:
 -h        Print this message
 -n=<>     Set database name (default "$dbname")
EndUsage
}
GetOptions("h" => \$help, "help" => \$help, "n=s" => \$dbname);
if ($help) { print usage(); exit(); }

my $file = shift;
my $text = "";
open(INFH,$file) or die "Can't open input SQL file '$file'";
while (<INFH>) {
    s/^(.*SQL_MODE.*;)/--$1/;
    s/(CREATE SCHEMA.*;)/--$1/;
    $text .= $_;
}
close(INFH);
print "Read input SQL file $file\n";

# remove empty tables
my $empty = ($text =~ s/CREATE\s+TABLE[^\(]*\(\s*\)\s*ENGINE\s*=\s*\w+\s*;//gs);
print "Removed $empty empty tables\n";
my $comments = ($text =~ s/(ENGINE\s*=\s*\w+)\s+COMMENT\s*=\s*\'.*?\'\s*;/$1;/gs);
print "Removed $comments table comments\n";

# change type VARCHAR(256+) to type TEXT
my $totext = ($text =~ s/VARCHAR\(([3-9]\d\d|\d\d\d\d+)\)/TEXT/gs);
print "Change type VARCHAR(256+) to TEXT ($totext times)\n";

# change database name
my $changedb = ($text =~ s/`WisCon`/`$dbname`/gs);
print "Change database name from WisCon to $dbname ($changedb times)\n";

# change first of two timestamps - earlier MySQL can only have 
# one CURRENT_TIMESTAMP column
my $timestamps = ($text =~ s/`CreateDate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP/`CreateDate` TIMESTAMP NULL DEFAULT NULL/gs);
print "Changed CreateDate timestamps ($timestamps times)\n";

print "Creating temporary output SQL file\n";
open(OUTFH,">$file.tmp") or die "Can't open output SQL file '$file'";
print OUTFH $text;
close(OUTFH);
print "Finished\n";

print "Upload to local mysql instance? ";
my $yesorno = <STDIN>;
if ($yesorno =~ m/^y/i) {
    print "\n";
    system("mysql -uroot < $file.tmp");
}
print "\n";

print "Replace file '$file' with revised SQL? ";
my $yesorno = <STDIN>;
if ($yesorno =~ m/^y/i) {
    rename("$file.tmp",$file);
} else {
    print "\nRemove temporary file '$file.tmp' with revised SQL? ";
    my $yesorno = <STDIN>;
    if ($yesorno =~ m/^y/i) {
	unlink("$file.tmp");
    }
}
print "\n";


